# libthrift

./: pom.xml
src/main/java/com/qiezi/test/: Impl.java
src/main/java/com/qiezi/test/api/: HelloService.java
src/main/java/com/qiezi/test/client/: ThriftClient.java
src/main/java/com/qiezi/test/impl/: HelloServiceImpl.java
src/main/java/com/qiezi/test/server/: ThriftServer.java
src/main/resources/: hello.thrift  log4j2.xml
